artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 8811
model_uuid: 4e5a86b0f63c4a62878af1b0ffc5e0da
prompts: null
run_id: 5630ac395f5346468ad8243991ec968a
utc_time_created: '2026-05-14 18:31:23.352739'
