artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 8811
model_uuid: 7ec155fd951d4501a0eda8b7715abc5c
prompts: null
run_id: f4b64c2ae3c84b5a8636eafe2236323d
utc_time_created: '2026-05-26 18:54:20.923919'
